<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chatbot Totalplay</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .chat-window {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .chat-message {
      margin-bottom: 10px;
    }

    .user-message {
      background-color: #d9edf7;
      border-radius: 5px;
      padding: 5px 10px;
      display: inline-block;
      max-width: 70%;
    }

    .bot-message {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 5px 10px;
      display: inline-block;
      max-width: 70%;
    }

    .chat-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .send-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .send-button:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chatbot Totalplay</h1>
    <div id="chatbot2" class="chat-window">
        {% if response %}
          <div class="chat-message">
             <div class="bot-message">
               {{response|safe}}
             </div>
          </div>
<	  <div class="chat-message">
            <div class="user-message">
              {{respuesta}}
            </div>
          </div>
        {% endif %}
    </div>
    <form method="post">
      {% csrf_token %}
      <input type="text" id="textInput" name="user_input" class="chat-input" placeholder="Escriba algo al chat de Totalplay...">
      <button type="submit" class="send-button" id="buttonInput">Enviar</button>
    </form>
  </div>
  <scrip>
	function getUserResponse(){
             var userText = $('#textInput').val();
	     var userHTML = "<p class='userText'>User: <span>"+userText+"</span></p>";
             $('#textInput').val("");
             $('#chatbot2').append(userHTML);
        }
        $('#buttonInput').click(function(){
             getUserResponse();
        })
  </scrip>
</body>
</html>
